Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.jst.web.kb;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 3.6.0.qualifier
Bundle-Activator: org.jboss.tools.jst.web.kb.WebKbPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.jboss.tools.jst.web,
 org.jboss.tools.common.el.core,
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.600",
 org.eclipse.wst.sse.ui;bundle-version="1.3.0",
 org.eclipse.jst.jsp.core;bundle-version="1.2.400",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.wst.common.modulecore;bundle-version="1.2.100",
 org.jboss.tools.common.text.ext,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.wst.xml.ui;bundle-version="1.1.200",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.wst.validation;bundle-version="1.2.300",
 org.eclipse.ui.editors;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.wst.css.core;bundle-version="1.1.500",
 org.eclipse.wst.html.core;bundle-version="1.1.500",
 org.jboss.tools.common.el.ui,
 org.jboss.tools.common.ui,
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.200",
 org.eclipse.jst.j2ee;bundle-version="1.1.500",
 org.jboss.tools.common.validation,
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.jdom;bundle-version="1.1.1",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.wst.server.core;bundle-version="1.4.0",
 javax.servlet;bundle-version="3.0.0",
 org.eclipse.jetty.websocket;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.jetty.servlets;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.jetty.client;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.jetty.util;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.jetty.server;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.jetty.servlet;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.jetty.http;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.jetty.io;bundle-version="[8.1.0,9.0.0)",
 org.apache.commons.io;bundle-version="2.0.1",
 org.eclipse.jetty.continuation;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.jboss.ide.eclipse.as.core;bundle-version="2.4.100",
 org.eclipse.ui.browser;bundle-version="3.4.100",
 org.eclipse.jst.server.tomcat.core;bundle-version="1.1.403",
 org.jboss.tools.livereload.core;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.jboss.tools.jst.web.kb,
 org.jboss.tools.jst.web.kb.action,
 org.jboss.tools.jst.web.kb.el,
 org.jboss.tools.jst.web.kb.include,
 org.jboss.tools.jst.web.kb.internal,
 org.jboss.tools.jst.web.kb.internal.proposal,
 org.jboss.tools.jst.web.kb.internal.scanner,
 org.jboss.tools.jst.web.kb.internal.taglib,
 org.jboss.tools.jst.web.kb.internal.taglib.composite,
 org.jboss.tools.jst.web.kb.internal.taglib.html,
 org.jboss.tools.jst.web.kb.internal.taglib.html.angular,
 org.jboss.tools.jst.web.kb.internal.taglib.html.jq,
 org.jboss.tools.jst.web.kb.internal.taglib.myfaces,
 org.jboss.tools.jst.web.kb.internal.validation,
 org.jboss.tools.jst.web.kb.preferences,
 org.jboss.tools.jst.web.kb.refactoring,
 org.jboss.tools.jst.web.kb.require,
 org.jboss.tools.jst.web.kb.taglib
Bundle-ClassPath: .
Import-Package: org.eclipse.search.ui.text
Eclipse-BundleShape: dir
